<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Administration/WIAdministration.uss?fileID=7433441132597879392&amp;guid=e3cd209d510bab248a4d831f90c7ab91&amp;type=3#WIAdministration"/>
    <ui:Template name="AdministrationHud" src="project://database/Assets/UI/Administration/Views/WIAdministrationHud.uxml?fileID=9197481963319205126&amp;guid=4f44fd02f93dd8448bf2b08dc79887dc&amp;type=3#WIAdministrationHud"/>
    <ui:Template name="AdministrationWorldView" src="project://database/Assets/UI/Administration/Views/WIAdministrationWorldView.uxml?fileID=9197481963319205126&amp;guid=3440639d17bec8b4e9244396540eff58&amp;type=3#WIAdministrationWorldView"/>
    <ui:Template name="AdministrationTerritoryView" src="project://database/Assets/UI/Administration/Views/WIAdministrationTerritoryView.uxml?fileID=9197481963319205126&amp;guid=b9c1a8fbc14384b4b8c0cfa2312dfaf4&amp;type=3#WIAdministrationTerritoryView"/>
    <ui:Template name="AdministrationOverlays" src="project://database/Assets/UI/Administration/Views/WIAdministrationOverlays.uxml?fileID=9197481963319205126&amp;guid=56d57205a9d1d964b9148f583d62476b&amp;type=3#WIAdministrationOverlays"/>
    <ui:VisualElement name="app" class="app">
        <ui:VisualElement name="ornament-background" class="ornament-background"/>
        <ui:Instance name="hud-view-host" template="AdministrationHud" class="administration-template administration-hud-template"/>
        <ui:Instance name="global-view-host" template="AdministrationWorldView" class="administration-template administration-view-template"/>
        <ui:Instance name="castle-view-host" template="AdministrationTerritoryView" class="administration-template administration-view-template" style="display: none;"/>
        <ui:Instance name="overlay-view-host" template="AdministrationOverlays" picking-mode="Ignore" class="administration-template administration-overlay-template"/>
    </ui:VisualElement>
</ui:UXML>